REACT_APP_API_URL=https://api.themoviedb.org/3/
REACT_APP_API_KEY=YOUR_API_KEY_HERE

REACT_APP_OMDBAPI_URL=https://www.omdbapi.com/
REACT_APP_OMDBAPI_KEY=YOUR_API_KEY_HERE

#get the omdbapi key here
#https://www.omdbapi.com/apikey.aspx